.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  background-color: #f6f6f6;
}

.image-item {
  text-align: center;
  width: 180px;
}

.image-item img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
}

.caption {
  margin-top: 10px;
  color: #000000; /* pastikan tidak putih */
  font-weight: bold;
  font-size: 14px;
}

.image-item img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid transparent;
  transition: transform 0.3s ease, border 0.3s ease;
}

.image-item img:hover {
  transform: scale(1.2); /* mengecil saat hover */
  border: 3px solid #FFD369; /* warna border saat hover */
}
